{
  "name": "@infinityswapofficial/token-lists",
  "version": "0.1.6",
  "description": "InfinitySwap Token Lists specification",
  "author": "InfinitySwap <support@infinityswap.one> (https://infinityswap.one)",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.umd.js",
  "repository": "https://github.com/infinity-swap/token-lists",
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "lint": "eslint --fix \"src/**/\"",
    "lint:check": "eslint \"src/**/\"",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --ci",
    "changeset": "changeset",
    "prettier": "prettier --write .",
    "release": "yarn build && changeset publish"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^28.1.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-mock-console": "^2.0.0",
    "jest-watch-typeahead": "^1.1.0",
    "lint-staged": "^13.0.2",
    "microbundle": "^0.15.0",
    "prettier": "^2.8.3"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@dfinity/agent": "^0.15.3",
    "@dfinity/candid": "^0.15.3",
    "@dfinity/ledger": "^0.0.5",
    "@dfinity/nns": "^0.14.0",
    "@dfinity/principal": "^0.15.3",
    "@dfinity/sns": "^0.0.12",
    "@dfinity/utils": "^0.0.12",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1"
  }
}
